.row
  - if signed_in?
    - provide(:title, 'Home')
    aside.col-md-4
      section
        = render 'shared/user_info'

    div.col-md-8
      .timeline
        h2.title Barks
        = render 'shared/feed'

  - else
    - provide(:title, 'Welcome')
    div.col-md-12.one-col.home-content
      = image_tag("barker-logo.svg", class: "barker-logo")
      p Start a conversations bout dogs.

      = link_to 'Sign up', signup_path, class: "btn btn-primary"
      = link_to 'Sign in', signin_path, class: "btn btn-default"
