hr

footer.footer
  | Extended from 
  a href="https://github.com/toshimaru/Rails-4-Twitter-Clone" Toshimaru's Rails 4 Twitter Clone 
  | by 
  a href="https://github.com/Spantree/barker" Spantree Technology Group, LLC.
  br
  br
  | Served from 
  strong
	= get_server_ip
