hr

footer.footer
  | Based on 
  a href="https://github.com/toshimaru/Rails-4-Twitter-Clone" Rails 4 Twitter Clone, 
  | extended by 
  a href="https://github.com/Spantree/barker" Spantree Technology Group, LLC.
  	
